<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Comik</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <link rel="stylesheet" href="styles/root.css" />
    <link rel="stylesheet" href="styles/pages/ep.css" />
  </head>

  <body>
    <nav>
      <a href="/">
        <span class="material-symbols-outlined">close</span>
      </a>

      <div>
        <h2 class="font-bangers">Quadrinho X</h2>
        <span>2k like</span>
      </div>
    </nav>

    <section>
      <div class="container">
        <button type="button" class="control-btn">
          <span class="material-symbols-outlined">chevron_left</span>
        </button>

        <div class="container-main">
          <main>
            <div class="page left-page"></div>
            <div class="page right-page"></div>
          </main>
          <span>1/5 paginas</span>
        </div>

        <button type="button" class="control-btn">
          <span class="material-symbols-outlined">chevron_right</span>
        </button>
      </div>
    </section>
  </body>
</html>
